2021-01-01 custom "fava-option" "language" "en"

option "operating_currency" "JPY"
option "operating_currency" "RMB"
option "operating_currency" "USD"
option "operating_currency" "TWD"
option "operating_currency" "HKD"

2021-01-01 open Assets:Cash:Purse
2021-01-01 open Assets:Bank:Chartered
2021-01-01 open Income:Salary
2021-01-01 open Expenses:Food

2021-01-01 * "salary"
  Income:Salary         -1,000USD
  Assets:Bank:Chartered +1,000USD

2021-01-06 * "draw cash"
  Assets:Bank:Chartered -200USD
  Assets:Cash:Purse     +200USD

2021-01-09 * "dinner"
  Expenses:Food      +20USD
  Assets:Cash:Purse
